VITE_APP_BACKEND_BASE_URL=https://api.mealpe.app:8055/
# VITE_APP_BACKEND_BASE_URL=https://wrl1t22t-8055.inc1.devtunnels.ms/
VITE_GOOGLE_CLIENT_ID=405625215860-jt9k10g6vbraobkef7rkk0el05cmbt6l.apps.googleusercontent.com
VITE_GOOGLE_MAP_API_KEY=AIzaSyAL5ebC_i9oihlrNAORDwJItwOR7YFVnXY
VITE_VAPI_KEY=BFBO-zYryxCCStd_MAufm2UaSuKS78hVQgDqSat1ZLwBYoN6gDKpRy39Hmd17PqJMCU-uijsvOlOmoATvPZtfwY